<<<<<<< HEAD
.experts-selection {
  text-align: center;
  padding: 40px 20px;
}
.experts-selection h2{
  font-weight: bold;
  font-size: 2rem;
  font-style: italic;
  text-align: center;
  margin-bottom: 15px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.card {
  background: #f9f9f9;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 600px;
  width: 100%;
  margin-top: 40px;
}

.card h3 {
  font-size: 1.25rem;
  margin-bottom: 10px;
  font-weight: bold;
}
.fonc{
  text-align: left;
  margin-bottom: 40px;
}

.rating {
  display: block;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 30px;
}

.rating p {
  margin: 0;

}

.stars {
  margin-bottom: 5px;
}
.warranty{
  display: block;
}
.warranty p {
  margin: 0px 0;

}

.logos {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.logos img {
  max-width: 200px;
 
}

/* Media Query for responsive design */
@media (max-width: 768px) {
  .cards-container {
    flex-direction: column;
    align-items: center;
  }

  .logos img {
    max-width: 100px;
  }
}
=======
.expert-selection {
    padding: 50px;
    text-align: center;
    background-color: #f9f9f9;
    color: #333;
  }
  
  .expert-selection h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .expert-selection p {
    font-size: 1rem;
    margin-bottom: 30px;
  }
  
  .products {
    display: flex;
    justify-content: space-around;
  }
  
  .product {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
    margin: 0 10px;
    text-align: left;
  }
  
  .product h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .product ul {
    list-style-type: none;
    padding: 0;
  }
  
  .product ul li {
    font-size: 1rem;
    margin: 5px 0;
  }
  
  .stars {
    color: #ffdd00;
  }
  
  .product p {
    font-size: 0.9rem;
    margin: 10px 0;
  }
  
  .guarantees {
    display: flex;
    flex-direction: column;
    font-size: 0.9rem;
    margin-top: 10px;
  }
  
  .logos {
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
  }
  
  .logos img {
    height: 50px;
  }
  
>>>>>>> 9920cca23a65bcc125df87103e6f9eb544983ca6
